@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    transition: .2s linear;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
html::-webkit-scrollbar{
    width: .8rem;
}

html::-webkit-scrollbar-track{
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    background: #fff;
    border-radius: 5rem;
}

body{
    background-color:black;
}
section{
    min-height: 100vh;
    padding-left: 10rem 9% 2rem;
    padding-top: 8rem;
}

/* header section */
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index:98743;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: black;
}
.logo{
    font-size: 2.3rem;
    padding: 1.8rem;
    padding-left: 3rem;
    color: #fb5607;
    font-weight: 600;
    cursor: default;
}

.navbar .item{
    font-size: 1.4rem;
    color: #fff;
    padding: .5rem;
    margin-left: 3rem;
    margin-right: 1rem;
    transition: .2s;
}
.navbar .item:hover,.navbar .item.active{
    color:#3a86ff;
}
.header .navbar #close{
    font-size: 1.2rem;
    display: none;
    color: #FFF;
    padding: .5rem;
}
.header #menu{
    font-size: 1.2rem;
    color: #fff;
    padding: .5rem;
    display: none;
}
.navbar .item{
    position: relative;
}

.navbar .item::after{
    position: absolute;
    bottom: 0;
    left: 0;
    color: #000;
    width: 100%;
    transition: .2s;
    content: "";
    height: 0.2rem;
    background-color: #ffbe0b;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.25s ease-out;
}
.navbar .item:hover::after{
    transform: scaleX(1);
    transform-origin: left;
}
/* header section ends*/

/* home section */
.home{
    color: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.home .content{
    font-size: 4rem;
    font-weight: 700;
}
.home .content h1{
    font-size: 3rem;
    line-height: 1.3;
    font-weight: 700;
}
.home .content span{
    color: #ff006e;
}
.home .content p{
    font-weight: 400;
    font-size: 1.5rem;
    padding: 1rem 0 0;
}

.home .content .icons {
    display: flex;
}

.home .content .icons a{
 text-align: center; 
 display: flex;
 justify-content: center;
 align-items: center;
 width: 3rem;
 height: 3rem;
 background-color: transparent;
 border: .1rem solid #ffbe0b;
 border-radius: 50%;
 font-size: 1.5rem;
 color: #ffbe0b;
 margin: 3rem 1.5rem 3rem 0;
}

.home .content .icons a:hover{
    background: #ffbe0b;
    color:black ;
    box-shadow: 0 0 1rem #ffbe0b;
}
.home .content .btn{
    width: auto;
    color: #000;
    display: inline-block;
    padding: 0.6rem 1.5rem;
    background-color:#fb5607;
    border-radius: 3rem;
    box-shadow: 0 0 1rem #fb5607;
    font-size: 1.1rem;
    font-weight: 600;
    transition: .6s ease-in-out;
}
.home .content .btn:hover{
    box-shadow: none;
}
.home .home-img{
    width: 26rem;
    height: 26rem;
    background-color: #3a86ff;
    border-radius: 50%;
    overflow: hidden;
}
.home .home-img img{
    width:19rem;
    scale: 3;
    margin-top: 2rem;
    margin-left: -4rem;
}
.home .box{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 27rem;
    height: 27rem;
    background-color: #3a86ff;
    border-radius: 50%;
    background: linear-gradient(45deg, transparent, transparent 40%, #ffbe0b),
    linear-gradient(#262626, #141414);
}


/* home section ends*/

/* about section starts */
.about{
    text-align: center;
    color: white;
}
h2{
 font-size: 2.5rem;
}
.about h2 span{
    color: #ff006e;
}
.about .box{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.about .content{
    margin: 5rem;
    padding: 2.5rem;
    font-size: 1.3rem;
    line-height: 2rem;
    text-align: left;
    width: 40rem;
}
.about .content span{
    font-weight: 700;
    color: #ff006e;
}
.about .details{
    color: #fff;
    border: 1.2rem solid #fff;
    border-radius: 1rem;
    width: 20rem;
    height: 25rem;
}
.about .details img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* about ends */
/* skills starts */
.skills{

    text-align: center;
    color: #fff;
}
.skills h2{
  color: #ff006e;
}

.skills .list{
  margin-top: 5rem;
  width: 100%;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 20rem));
  gap: 4rem; 
}


.skills .list img{
    position: absolute;
    top: 15px;
    width: 5rem;
    height: 5rem;
}

.skills .list .item span{
 font-size: 1.5rem;
 font-weight: 600;
 position: absolute;
 bottom: 10px;
}

.skills .list .item{
    display: flex;
    justify-content: center;
    color: #fff;
    width: 15rem;
    height: 9rem;  
    background: black;
    border-radius: 11px;
    box-shadow: 0 4px 30px rgba(245, 181, 4, 0.50);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: .1rem solid #fff;
}
/* End Skills */
/* prjects starts */
.projects{
    color: #ff006e;
    text-align: center;

}
.projects .galary{
    margin-left: 5rem;
    margin-top: 5rem;
    display: grid;
    align-items: center;
    justify-content:space-evenly;
    grid-template-columns: repeat(auto-fill ,minmax(30rem, auto));
    row-gap: 4rem;
}
.projects .galary .card img{
  object-fit: cover;
  width: 25rem;
  height: 15rem;
}
.card{
    cursor: pointer;
    position: relative;
    width: 25rem;
    height: 15rem;
    background: linear-gradient(0deg, #000, #272727);
  }
  
  .card:before, .card:after {
    content: '';
    position: absolute;
    left: -2px;
    top: -2px;
    background: linear-gradient(45deg, #fb0094, #0000ff, #00ff00,#ffff00, #ff0000, #fb0094, 
      #0000ff, #00ff00,#ffff00, #ff0000);    
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    z-index: -1;
  
  }
  
  .card span{
    box-shadow: 0 0  1rem #fff;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .4rem;
    width: 25rem;
    height: 15rem;
    font-size: 24px;
    color: #fff;
    font-weight: 600;
    background: rgba(0, 0, 0, .80);
    position:absolute ;   
    top: 0;
    left: 0;
    opacity: 0;
    transition: all .5s ease;
  }
  .card:hover span{
    transition: all .5s ease;
    opacity: 1;
  }
  .card a{
    text-decoration: underline;
    color: #fff;
  }

  /* projects end */
  /* certificate start */
  .cert{
    color: #fb0094;
    text-align: center;
  }
  .cert .container{
    margin-top: 3rem;
    display: flex;
   justify-content: center;
   align-items: center;
  }
  .prev-btn, .next-btn{
    font-size: 6rem;
    margin: 6rem;
    cursor: pointer;
  }
  .cert .frame img{
    width: 100%;
    height: 100%;
  }
  .cert .navigateno {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 2rem 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .cert .active, .navigateno:hover {
    background-color: #717171;
  }
  .cert .slider{
    border-radius: 1rem;
    box-shadow: 0 0 2rem #717171;
    overflow: hidden;
    display: block;
    width: 120vh;
    height: 30rem;
    background-color: #717171;
  }
  .cert .slider .frame{
    width: 100%;
    height: 100%;
  }
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  /* contact starts */
  .contact{
    background-color: #000;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    }
    .cont{
      margin-top: 3rem;
      width: 60%;
    }
    input, input:focus{
        font-size: 1.3rem; 
        font-weight: 100;
        color: #fff;
        width:25rem;
        border-radius: 5px;
        height: 3rem;
        padding: 1rem;
        background-color: rgba( 255, 255, 255,0.17);
    }
    textarea{
        font-size: 1.3rem; 
        font-weight: 100;
        color: #fff;
        border-radius: 3px;
        resize: none;
        margin-top: 2rem;
        padding: 1rem;
        width: 50rem;
        height: 13rem;
        padding: 1rem;
        background-color: rgba( 255, 255, 255,0.17);
    }
    button{
        border-radius: 3px;
        margin-top: 2rem;
        padding: 1rem;
        width: 50rem;
        font-size: 1.8rem;
        height: 4rem;
        background-color: rgba( 255, 255, 255,0.37);    
    }
    button:hover{
        color: #fff;
        background-color: rgba( 255, 255, 255,0.17);    
        letter-spacing: .3rem;
    }
   .contact {
    text-align: center;
   }
   .contact .heading{
    color: #fb0094;
   }


   footer{
    text-align: center;
    color: #fff;
    font-size: 1.5rem;
    font-weight: 200;
    margin-bottom: 3rem;
   }
   footer span{
    color: #fb0094;
    font-size: 1.6rem;
    font-weight: 600;
   }
